API_PATH = /api
DB_CONNECTION = mongodb+srv://admin:admin@cluster0.tcr20.mongodb.net/proxima-db?retryWrites=true&w=majority
SECRET = loginToken
CLOUD_NAME = dhc8hx15h
API_KEY = 939332447829428
API_SECRET = H6oCvtIZWpbEHbPfMF9ZTFpBt50
